[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

label-monitor = %name%
label-active = "%name%"
label-active-foreground = ${color.white}
label-active-background = ${color.active}

label-occupied = %name%
label-occupied-foreground = ${color.main}

label-urgent = %name%
label-urgent-foreground = ${color.red}

label-empty = %name%
label-empty-foreground = ${color.gray}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = true
; enable-click = true
; enable-scroll = true

; format = <label-state>

; label-monitor = %name%

; label-active = %index%
; label-active-foreground = ${color.main}

; label-occupied = %index%
; label-occupied-foreground = ${color.white}

; label-urgent = %index%
; label-urgent-foreground = ${color.main}

; label-empty = %index%
; label-empty-foreground = ${color.gray}

; label-active-padding = 1
; label-urgent-padding = 1
; label-occupied-padding = 1
; label-empty-padding = 1
