[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

inline-mode = false

; Create click handler used to focus desktop
; Default: true
enable-click = true 

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true 
reverse-scroll = false

fuzzy-match = true
occupied-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;3
icon-4 = 5;3
icon-5 = 6;3
icon-6 = 7;3
icon-7 = 8;3
icon-default = 3

; Available tags:
;   <label-monitor>
;   <label-state> 
;		- gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

# label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = "%name%"
label-active-foreground = ${color.white}
label-active-background = ${color.active}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = ${color.main}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = ${color.gray}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

