// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", 
    "source": "~/.dotfiles/.config/fastfetch/logo",
    "padding": {
      "top": 2, // Top padding
      "left": 2, // Left padding
      "right": 2  // Right padding
    },
    "color": {
      // Override logo colors
      "1": "white"
    }
  },
  "display": {
    "separator": "  ",
    "constants": ["──────────────────────────────"],
    "color": "white"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "{icon} OS"
    },
    {
      "type": "kernel",
      "key": "│ ├"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖"
    },
    {
      "type": "shell",
      "key": "│ └"
    },
    {
      "type": "wm",
      "key": " DE/WM"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻"
    },
    {
      "type": "terminal",
      "key": "│ ├"
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉"
    },
    {
      "type": "host",
      "key": "󰌢 PC"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛"
    },
    {
      "type": "disk",
      "key": "│ ├",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐"
    },
    {
      "type": "display",
      "key": "│ └󰍹"
    },
    {
      "type": "sound",
      "key": " SND"
    },
    {
      "type": "player",
      "key": "│ ├󰥠"
    },
    {
      "type": "media",
      "key": "│ └󰝚"
    },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90"
    },
    "break"
  ]
}
